CatalagoDeProductos/Views/Home/Pages/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatalagoDeProductos.Views.Home.Pages.Categories"
             xmlns:local="clr-namespace:CatalagoDeProductos.ViewModels"
             BackgroundColor="{StaticResource default}"
             Title="Categorias">
    <ContentPage.BindingContext>
        <local:VMCategories/>
    </ContentPage.BindingContext>

    <StackLayout Margin="15">
        <CollectionView ItemsSource="{Binding MyCategories}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="7" Orientation="Vertical"
                                 VerticalItemSpacing="7"
                                 Span="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" Padding="16,10">
                        <StackLayout VerticalOptions="Fill" HorizontalOptions="Center">
                            <Image Source="{Binding Img}" HeightRequest="80"/>
                            <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" 
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>