CatalagoDeProductos/Views/Home/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatalagoDeProductos.Views.Home.Pages.HomePage"
             xmlns:local="clr-namespace:CatalagoDeProductos.ViewModels"
             BackgroundColor="{StaticResource default}"
             Title="Inicio">
    <ContentPage.BindingContext>
        <local:Products/>
    </ContentPage.BindingContext>

    <StackLayout Margin="20,10">
        <CollectionView x:Name="myCollectionH" HeightRequest="310" SelectionChanged="myCollectionH_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="7"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="5" WidthRequest="100" HeightRequest="310" Padding="10">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding Img}" HeightRequest="80" 
                                   HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Description}" 
                                   FontSize="10"
                                   HorizontalOptions="Start"/>
                            <Label TextDecorations="Strikethrough" FontSize="12">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="S/."/>
                                        <Span Text="{Binding Before}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label HorizontalOptions="Start" FontSize="14"
                                   TextColor="{StaticResource dark}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="S/ "/>
                                        <Span Text="{Binding Price}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>                            
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>            
        </CollectionView>
        <Frame CornerRadius="10" Padding="15,10" Margin="0,8,0,0">
            <StackLayout>
                <Label Text="Lista de productos disponibles" TextColor="{StaticResource dark-2}"/>
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource default}" HorizontalOptions="FillAndExpand"/>
                <Frame CornerRadius="30" Padding="0" HasShadow="False">
                    <SearchBar Placeholder="Buscar" x:Name="search" BackgroundColor="{StaticResource default}" TextChanged="search_TextChanged" FontSize="15"/>
                </Frame>
                <CollectionView ItemsSource="{Binding MyProducts}" BackgroundColor="{StaticResource default}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="0.5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="150,*" RowDefinitions="180" ColumnSpacing="0" BackgroundColor="white">
                                <Image Source="{Binding Img}" Margin="0,10" Aspect="AspectFit"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="Center" HeightRequest="200"/>
                                <StackLayout Grid.Column="1" Grid.Row="0" Margin="30,10,0,10" 
                                             VerticalOptions="CenterAndExpand" BackgroundColor="White">
                                    <Label Text="{Binding Description}" HorizontalOptions="Start"/>
                                    <Label TextDecorations="Strikethrough" FontSize="12">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="S/ "/>
                                                <Span Text="{Binding Before}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label HorizontalOptions="Start" TextColor="Black" FontSize="20">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="S/ "/>
                                                <Span Text="{Binding Price}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>                                    
                                    <Label Text="{Binding Detail}" HorizontalOptions="Start" TextColor="Green"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>