CatalagoDeProductos/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="{StaticResource white}"
             x:Class="CatalagoDeProductos.Views.Login">

    <StackLayout Padding="20,20" VerticalOptions="FillAndExpand" >        
        <ImageButton x:Name="btn_close" Clicked="btn_atras_Clicked" Source="close" HorizontalOptions="End" BackgroundColor="Transparent"/>
        <Grid HorizontalOptions="Center" RowSpacing="0" VerticalOptions="CenterAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<Image Source="fondo.png"
                    Grid.Row="0" Aspect="AspectFill"/>
            <BoxView BackgroundColor="{StaticResource dark-2}" Opacity="0.7" Grid.Row="0"/>-->

            <CI:CircleImage Grid.Row="0" Source="profilePicture" HeightRequest="180"
                            BorderColor="{StaticResource bg-2}" BorderThickness="3"/>
            <Label  Grid.Row="1"  HorizontalOptions="Center" VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Iniciar Sesión" FontSize="30" TextColor="{StaticResource primary}"
                    FontAttributes="Bold" CharacterSpacing="1"/>

            <Frame Grid.Row="2" BackgroundColor="Transparent" Padding="0,20,0,0" HorizontalOptions="Center">
                <StackLayout>
                    <Grid RowDefinitions="auto,auto,auto,auto,auto,auto" ColumnDefinitions="auto" ColumnSpacing="20">
                        <Entry Grid.Row="0" Placeholder="Email" Keyboard="Email" x:Name="entryEmail"/>
                        <Entry Grid.Row="1" Placeholder="Contraseña" IsPassword="True" x:Name="entryPass"/>
                        <Label Grid.Row="2" Text="¿Olvidaste tu contraseña?" TextColor="{StaticResource secondary}" HorizontalTextAlignment="End"
                               TextDecorations="Underline"/>
                        <Button x:Name="btn_ingresar" Clicked="btn_ingresar_Clicked" Grid.Row="3" Text="Ingresar" 
                                Style="{StaticResource btn_login}"/>
                        <Label x:Name="lbl_login" Grid.Row="4" Text="" TextColor="{StaticResource danger}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"/>
                        <Label Grid.Row="5" Margin="0,40,0,0"
                               TextColor="{StaticResource text}"
                               HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="¿No tienes una cuenta? " CharacterSpacing="1" 
                                            TextColor="{StaticResource secondary}"/>
                                    <Span Text="Registrarse" FontAttributes="bold"
                                          CharacterSpacing="1.3" TextColor="{StaticResource primary}">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="register_Tapped"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>