CatalagoDeProductos/CustomResourceDictionary/CustomResource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatalagoDeProductos.CustomResourceDictionary.CustomResource">
    <Color x:Key="text">#f4f3ff</Color>
    <Color x:Key="grayText">DimGray</Color>
    <Color x:Key="white">white</Color>
    <Color x:Key="default">#E0E0E0</Color>
    <Color x:Key="bg-1">#FFFFFF</Color>
    <Color x:Key="bg-2">#dad7fd</Color>
    <Color x:Key="bg-3">#5e2cd5</Color>
    <Color x:Key="info">#808085</Color>
    <Color x:Key="header">#09184d</Color>
    <Color x:Key="dark">#212529</Color>
    <Color x:Key="dark-2">#1E1E1E</Color>
    <Color x:Key="primary">#7858F2</Color>
    <Color x:Key="secondary">#6C757D</Color>
    <Color x:Key="danger">#f44336</Color>
    <Color x:Key="warning">#e19128</Color>
    <Color x:Key="success">#359441</Color>
    <Style x:Key="btn_h" TargetType="Button">
        <Setter Property="CornerRadius" Value="60"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="CharacterSpacing" Value="1.3"/>
        <Setter Property="FontAttributes" Value="bold"/>
        <Setter Property="Padding" Value="20,12"/>
        <Setter Property="WidthRequest" Value="204"/>
    </Style>
    <Style x:Key="lbl_login" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions"  Value="Center"/>
        <Setter Property="HorizontalTextAlignment"  Value="Center"/>
    </Style>
    <Style x:Key="btn_login" TargetType="Button">
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="20,12"/>
        <Setter Property="Margin" Value="0,32,0,0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource primary}"/>
        <Setter Property="TextColor" Value="{StaticResource white}"/>
        <Setter Property="FontAttributes" Value="bold"/>
        <Setter Property="CharacterSpacing" Value="1.3"/>
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="WidthRequest" Value="320"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
        <On Platform="Android" Value="FontAwesome6Regula400.otf#Regular" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
        <On Platform="Android" Value="FontAwesome6Brands400.otf#Brands" />
    </OnPlatform>

    <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
        <On Platform="Android" Value="FontAwesome6Solid900.otf#Solid" />
    </OnPlatform>
    <Style x:Key="productImg" TargetType="Image">
        <Setter Property="HorizontalOptions" Value="Fill"/>
    </Style>
</ResourceDictionary>